VITE_SUPABASE_PROJECT_ID="jefeojxilahlackoczze"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplZmVvanhpbGFobGFja29jenplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMjAzMDUsImV4cCI6MjA3MTc5NjMwNX0.ekBXnAvjWKjHEOFZVTHjgaAhCKeFvltnH4nJGav4RMw"
VITE_SUPABASE_URL="https://jefeojxilahlackoczze.supabase.co"
